<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/stock_item_symbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="GOOGLE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/stock_item_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="18.90"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/stock_item_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/stock_item_symbol"
            android:layout_marginTop="5dp"
            android:text="2012-12-01"
            android:textSize="12sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>